<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Furpaws</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/img/sflogo.png" type="StreetFurpaws">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="/pages/blog.html" class="logo"><i class='bx bxl-baidu' ></i> Street Furpaws</a>
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="navbar" id="navbar">
            <a href="/index.html">Home <i class='bx bxs-home-circle' ></i></b>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="adopt.html">Adopt</a>
            <a href="/pages/login.html">Log in <i class='bx bx-log-in'></i></a>
        </nav>
    </header>

    <section class="home">
        <div class="homepage">
            <h1>Contact Us <i class='bx bxs-chat'></i></h1>
            <p>If you have any questions, would like to support our cause, or need to get in touch with Street Furpaws, we'd love to hear from you!</p>

            <h2>Email</h2>
            <p>For general inquiries and information: [Email Address]<br>
               To inquire about donations or sponsorship: [Email Address]<br>
               To volunteer with us: [Email Address]</p>
            <h2>Phone</h2>
            <p>[Phone Number]</p>
                
            <h2>Social Media</h2>
            <p>Follow us on Facebook and TikTok for updates, stories, and more.</p>
        </div>
    </section>

    <section class="mapbox" data-mapbox>
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.0023943434517!2d121.10887417592322!3d14.311293584092569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d9b05d6cacc3%3A0x823eb2d097c75ab7!2sLucero%20St%2C%20Santa%20Rosa%2C%20Laguna!5e0!3m2!1sen!2sph!4v1695193235026!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
</div>
</section>

    <script>
        document.getElementById("menuToggle").addEventListener("click", function() {
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("show");
        });
    </script>
</body>
</html>
